{
   "tests":[
       {
           "method":"one_simple_param",
           "auth":false,
           "params":[123],
           "outcome":{"status":"pass"}
       },
       {
           "method":"one_complex_param",
           "auth":false,
           "params":[{"large_prop1": [{"prop1": 1, "prop2": 2.1, "prop3": "val3"}], "large_prop2": {"k1": {"prop1": 1, "prop2": 2.1, "prop3": "val3"}}, "large_prop3": [{"k2": [{"prop1": 1, "prop2": 2.1, "prop3": "val3"}]}], "large_prop4": {"k3": [{"k4": {"prop1": 1, "prop2": 2.1, "prop3": "val3"}}]}}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, 567.8, "test", [{"k1": 2}], {"k2": [12.3, 45.6]}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"many_complex_params",
           "auth":false,
           "params":[{"prop1": 1, "prop2": 2.1, "prop3": "val3"}, {"large_prop1": [], "large_prop2": {}, "large_prop3": [], "large_prop4": {}}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"one_simple_param",
           "auth":false,
           "params":[[123]],
           "outcome":{"status":"fail"}
       },
       {
           "method":"one_simple_param",
           "auth":false,
           "params":[{"k": 123}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"one_simple_param",
           "auth":false,
           "params":[123, "456"],
           "outcome":{"status":"fail", "error": ["argument", "one_simple_param"]}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[{}, 567.8, "test", [], {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, {}, "test", [], {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, 567.8, {}, [], {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, 567.8, "test", {}, {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[[], 567.8, "test", [], {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, [], "test", [], {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, 567.8, [], [], {}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"many_simple_params",
           "auth":false,
           "params":[123, 567.8, "test", [], []],
           "outcome":{"status":"fail"}
       },
       {
           "method":"one_complex_param",
           "auth":false,
           "params":[123],
           "outcome":{"status":"fail"}
       },
       {
           "method":"one_complex_param",
           "auth":false,
           "params":[567.8],
           "outcome":{"status":"fail"}
       },
       {
           "method":"one_complex_param",
           "auth":false,
           "params":["string"],
           "outcome":{"status":"fail"}
       },
       {
           "method":"one_complex_param",
           "auth":false,
           "params":[["array_item"]],
           "outcome":{"status":"fail"}
       }
   ]
}