{
   "tests":[
       {
           "method":"simple_call",
           "auth":false,
           "params":[[[{"k1":[1,2.3,"four"]}],{"k2":[[1,2.3,"four"]]}]],
           "outcome":{"status":"pass"}
       },
       {
           "method":"complex_call",
           "auth":false,
           "params":[[{"k1":[1,2.3,"four"]}],{"k2":[[1,2.3,"four"]]}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"complex_call",
           "auth":false,
           "params":["temp",{"k2":[[1,2.3,"four"]]}],
           "outcome":{"status":"fail"}
       },
       {
           "method":"complex_call",
           "auth":false,
           "params":[{},{"k2":[[1,2.3,"four"]]}],
           "outcome":{"status":"fail"}
       }
   ]
}