{
   "tests":[
       {
           "method":"call_with_auth",
           "auth":false,
           "params":["val1"],
           "outcome":{"status":"fail"}
       },
       {
           "method":"call_with_auth",
           "auth":true,
           "params":["val1"],
           "outcome":{"status":"pass"}
       },
       {
           "method":"call_with_opt_auth",
           "auth":false,
           "params":["val2"],
           "outcome":{"status":"pass"}
       },
       {
           "method":"call_with_opt_auth",
           "auth":true,
           "params":["val2"],
           "outcome":{"status":"pass"}
       }
   ]
}