{
   "tests":[
       {
           "method":"object_check",
           "auth":false,
           "params":["any", {"val1": "any", "val2": ["any"], "val3": {"k": "any"}, "val4": ["any", "any"]}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"object_check",
           "auth":false,
           "params":[[], {"val1": [], "val2": [[]], "val3": {"k": []}, "val4": [[], []]}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"object_check",
           "auth":false,
           "params":[{}, {"val1": {}, "val2": [{}], "val3": {"k": {}}, "val4": [{}, {}]}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"object_check",
           "auth":false,
           "params":["", {"val2": [null], "val3": {"k": null}, "val4": [null, null]}],
           "outcome":{"status":"pass"}
       }
   ]
}