package us.kbase.test8.storing;

import us.kbase.common.service.JsonServerMethod;
import us.kbase.common.service.JsonServerServlet;

//BEGIN_HEADER
/**
 * Header comment.
 */
//END_HEADER

public class StoringServer extends JsonServerServlet {
    private static final long serialVersionUID = 1L;

    //BEGIN_CLASS_HEADER
    private int myValue = -1;
    
    private int getMyValue() {
    	return myValue;
    }
    //END_CLASS_HEADER

    public StoringServer() throws Exception {
        //BEGIN_CONSTRUCTOR
        myValue = 0;
        //END_CONSTRUCTOR
    }

    @JsonServerMethod(rpc = "Storing.m1")
    public void m1() throws Exception {
        //BEGIN m1
        myValue = 1;
        //END m1
    }

    @JsonServerMethod(rpc = "Storing.m2")
    public void m2() throws Exception {
        //BEGIN m2
        myValue = 2;
        //END m2
    }

    @JsonServerMethod(rpc = "Storing.m1second")
    public void m1second() throws Exception {
        //BEGIN m1second
        myValue = 3;
        //END m1second
    }

    @JsonServerMethod(rpc = "Storing.m2second")
    public void m2second() throws Exception {
        //BEGIN m2second
        myValue = 4;
        //END m2second
    }

    public static void main(String[] args) throws Exception {
        if (args.length != 1) {
            System.out.println("Usage: <program> <server_port>");
            return;
        }
        new StoringServer().startupServer(Integer.parseInt(args[0]));
    }
}
