{
   "tests":[
       {
           "method":"get_genome",
           "auth":false,
           "params":["temp", {"genome_id": 83333, "genome_name": "E.coli", "sequence_id": 123, "taxon": {"id": 83333, "parent_id": 562, "name": "E.coli", "sub_taxons": []}, "genes": [], "genes_by_names": {"gene.1": []}}],
           "outcome":{"status":"pass"}
       },
       {
           "method":"get_regulator_binding_sites_and_genes",
           "auth":false,
           "params":[{"gene_id": 1000001, "genome_id": 83333, "gene_name": "gene.1", "pos": {"start": 55000, "stop": 55900, "sequence_id": 123}, "gene_descr": "Unknown function"}, [{"regulator": {"gene_id": 1, "genome_id": 1, "gene_name": "", "pos": {"start": 1, "stop": 2, "sequence_id": 3}, "gene_descr": ""}, "binding_pos": {"start": 54900, "stop": 54910, "sequence_id": 123}}], []],
           "outcome":{"status":"pass"}
       },
       {
           "method":"get_genome",
           "auth":false,
           "params":["temp", 123],
           "outcome":{"status":"fail"}
       },
       {
           "method":"get_regulator_binding_sites_and_genes",
           "auth":false,
           "params":["temp", 123, []],
           "outcome":{"status":"fail"}
       }
   ]
}